<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            /* background-color:cadetblue; */
        }
        .item{
            background-color: cornflowerblue;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        @media screen and (max-width:800px){
            .container{
                grid-template-columns: auto auto auto auto;
            }
        }

        @media screen and (max-width:500px){
            .container{
                grid-template-columns: auto auto auto;
            }
        }

        @media screen and (max-width:300px){
            body{
                margin:0;
                padding: 0;
            }
            .container{
                display:block;
            }

            .item{
                height: 100vh;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
    </div>
</body>

</html>