<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 50px;

            width: 100vw;
            height: 100vh;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }

        td {
            width: 16.67vw;
            height: 24vh;
        }

        tr:nth-child(odd) {
            background-color: rgba(95, 158, 160, 0.5);
        }

        tr:nth-child(even) {
            background-color: rgba(226, 26, 53, 0.5);
        }

        td:nth-child(odd) {
            background-color: rgba(106, 160, 95, 0.5);
        }

        @media screen and (max-width: 600px) {
            td {
                width: 100vh;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
    </table>
</body>

</html>